# ScanTool

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/newma/scantool/: MyApplicatioin.java
src/main/java/com/newma/scantool/logic/: OrderNumRecognizer.java  QRCodeGenTask.java  TessProcessTask.java  Utils.java
src/main/java/com/newma/scantool/ui/: CustomDialog.java  CustomPageAdapter.java  MainActivity.java  SliderActivity.java  StartupActivity.java
src/main/res/drawable/: img_background.xml  round_button.xml
src/main/res/layout/: activity_main.xml  activity_slider.xml  activity_startup.xml  dialog_tess_process.xml  view_qrcode_slider.xml
src/main/res/values/: colors.xml  strings.xml
