apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias "newma_personal_key"
            keyPassword "Smarttoy2017"
            storeFile file('/home/newma/Android/keystores/newma.jks')
            storePassword 'toyota'
        }
    }

    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.newma.scantool"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':tess-two')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.android.support:support-v4:26.+'
    testCompile 'junit:junit:4.12'
}
